spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cglasseseshop@gmail.com
spring.mail.password=nblmwomvmnshruhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true